---
layout : default
title: 'Projects'
---

<h2>
  projects
	<br>
	<small>
		<i>Projects, ideas and fun stuff</i>
	</small>
</h2>

A lot of these demos/projects were done in R and I used <a href='https://workflowr.github.io/workflowr/' target="_blank" rel="noopener noreferrer">workflowr</a> to organize them. Clicking on the links will take you to a workflowr-ish template. 

<ul>
  <li> <a href="https://temipete.github.io/isiro/docs/simulating_populations.html" target="_blank" rel="noopener noreferrer">Simulating discrete and continuous populations</a> </li>
  <li> <a href="https://temipete.github.io/isiro/docs/covid19Scrapper.html" target="_blank" rel="noopener noreferrer">A tool to scrap Covid19 data from JHU's Github page</a> </li>
	
</ul>
